<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Template 12</title>
</head>
<body>
   <header>
       <div class="container">
        <div class="logo">
            <p>Ultra Profile</p>
       </div>
       <input type="checkbox" id="nav">
       <label for="nav"></label>
       <nav>
           <ul>
               <li><a href="#home">Home</a></li>
               <li><a href="#work">Work</a></li>
               <li><a href="#portfolio">Portfolio</a></li>
               <li><a href="#resume">Resume</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#contact">Contact</a></li>
           </ul>
       </nav>
       <div class="clear"></div>
       </div>   
   </header>

   <section class="home" id="home">
       <div class="container">
            <div class="home-content">
                <h2>Eslam Salah</h2>
                <h3>Creative Director</h3>
                <p>I am a professional <span>UX Designer</span>  and <span>Front-End Developer</span> creating modern and resposive designs to Web and Mobile. Let us work together. Thank you</p>
                <button>Let's begin</button>
            </div>
        </div> <!-- ./container -->
   </section>

   <section class="work" id="work">
       <div class="container">
           <div class="caption">
                <h2>My Work</h2>
                <span class="line"></span>
           </div>
        
            <div class="work-items">
                <i class="fa fa-mobile"></i>
                <h3>Mobile UX</h3>
                <hr class="line">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequuntur velit est, cum ipsum commodi quibusdam sit similique nobis sed ullam quasi voluptas! Tenetur iusto earum consequuntur Eaque, laudantium deleniti?</p>
            </div> <!-- ./work-items -->
            <div class="work-items mg">
                <i class="fa fa-ravelry"></i>
                <h3>Web UI</h3>
                <hr class="line">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequuntur velit est, cum ipsum commodi quibusdam sit similique nobis sed ullam quasi voluptas! Tenetur iusto earum consequuntur Eaque, laudantium deleniti?</p>
            </div> <!-- ./work-items -->
            <div class="work-items">
                <i class="fa fa-meetup"></i>
                <h3>Front End</h3>
                <hr class="line">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consequuntur velit est, cum ipsum commodi quibusdam sit similique nobis sed ullam quasi voluptas! Tenetur iusto earum consequuntur Eaque, laudantium deleniti?</p>
            </div> <!-- ./work-items -->
            <div class="clear"></div>
       </div> <!-- ./container -->
   </section>

   <section class="Portfolio" id="portfolio">
    <div class="container">
        <div class="Portfolio-nav">
            <div class="caption">
                <h2>My Portfolio</h2>
                <span class="line"></span>
            </div> <!-- ./caption -->

            <input type="checkbox" id="port">
            <label for="port"></label>

            <div class="Portfolio-list">
                <ul>
                    <li><a class="active" href="#">All</a></li>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">Photoshop</a></li>
                    <li><a href="#">Wordpress</a></li>
                    <li><a href="#">Mobile</a></li>
                </ul>
            </div> <!-- ./Portfolio-list -->
            <div class="clear"></div>
        </div> <!-- ./Portfolio-nav -->
        
        <div class="Portfolio-items">
            <img src="images/Portfolio/portfolio-img1.jpg" alt="imge">

            <div class="overlay">
                <button>Show Image</button>
            </div> <!-- ./overlay -->
        </div> <!-- ./Portfolio-items -->
        <div class="Portfolio-items mg">
            <img src="images/Portfolio/portfolio-img2.jpg" alt="imge">

            <div class="overlay">
                <button>Show Image</button>
            </div> <!-- ./overlay -->
        </div> <!-- ./Portfolio-items -->
        <div class="Portfolio-items">
            <img src="images/Portfolio/portfolio-img3.jpg" alt="imge">

            <div class="overlay">
                <button>Show Image</button>
            </div> <!-- ./overlay -->
        </div> <!-- ./Portfolio-items -->
        <div class="Portfolio-items">
            <img src="images/Portfolio/portfolio-img4.jpg" alt="imge">

            <div class="overlay">
                <button>Show Image</button>
            </div> <!-- ./overlay -->
        </div> <!-- ./Portfolio-items -->
        <div class="Portfolio-items mg">
            <img src="images/Portfolio/portfolio-img5.jpg" alt="imge">

            <div class="overlay">
                <button>Show Image</button>
            </div> <!-- ./overlay -->
        </div> <!-- ./Portfolio-items -->
        <div class="Portfolio-items">
            <img src="images/Portfolio/portfolio-img6.jpg" alt="imge">

            <div class="overlay">
                <button>Show Image</button>
            </div> <!-- ./overlay -->
        </div> <!-- ./Portfolio-items -->
        <div class="clear"></div>
    </div> <!-- ./container -->
   </section>

   <section class="profile" id="resume">
       <div class="container">
           <div class="profile-info">
                <div class="caption">
                    <h2>My Profile</h2>
                    <span class="line"></span>
                </div>

            <ul>
                <li>
                    <span>Name</span> Eslam Salah
                </li>
                <li>
                    <span>Birthday</span> 6/8/1999
                </li>
                <li>
                    <span>Address</span> Mansoura
                </li>
                <li>
                    <span>Phone</span> 4444 5555 6666
                </li>
                <li>
                    <span>Email</span> eslamsalah524@gmail.com
                </li>
                <li>
                    <span>Website</span> <a href="http://www.facebook.com/eslam.salah22">www.facebook.com/eslam.salah22</a>
                </li>
            </ul>
           </div>

           <div class="profile-skills">
                <div class="caption">
                    <h2>Some Skills</h2>
                    <span class="line"></span>
                </div>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore temporibus nihil consectetur, rem dolor tempore, sint tenetur harum similique est dicta excepturi magni ullam eaque fugiat vitae, odit optio! Impedit?</p>

                <div class="profile-skills-items">
                    <span class="sp1">Bootstrap</span>
                    <span>100%</span>
                    <hr class="gradiant1">
                </div> <!-- ./profile-skills-items -->
                <div class="profile-skills-items">
                    <span class="sp2">CSS3</span>
                    <span>90%</span>
                    <hr class="gradiant2">
                </div> <!-- ./profile-skills-items -->
                <div class="profile-skills-items">
                    <span class="sp3">Photoshop</span>
                    <span>80%</span>
                    <hr class="gradiant3">
                </div> <!-- ./profile-skills-items -->
           </div>
           <div class="clear"></div>
       </div> <!-- ./container -->    
   </section>

   <section class="about" id="about">
        <div class="about-img">
            <img src="images/creative/me-bg.jpg" alt="image">
        </div>
        <div class="about-info">
            <h2>This is Me</h2>
            <span>Creative Director</span>
            <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam sunt officiis earum quaerat magni cum ex in eaque fuga illum, modi nemo doloribus, ducimus non labore vero consectetur tenetur omnis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, fuga provident minima harum aliquam assumenda magnam aut accusantium voluptas rerum veritatis pariatur delectus, dolor repellendus. Rem incidunt voluptates aut tenetur.</p>
        </div> <!-- ./about-info -->
        <div class="clear"></div>
   </section>

   <section class="social">
       <ul>
           <li>
                <a href="#">
                    <i class="fa fa-facebook fa-lg"></i>
                    <span>FOLLOW ME ON FACEBOOK</span>
                </a>
           </li>
           <li>
               <a href="#">
                    <i class="fa fa-twitter fa-lg"></i>
                    <span>FOLLOW ME ON TWITTER</span>
               </a>
                
           </li>
           <li>
                <a href="#">
                    <i class="fa fa-youtube fa-lg"></i>
                    <span>FOLLOW ME ON YOUTUBE</span>
                </a>
           </li>
       </ul>
   </section>

   <section class="contact" id="contact">
        <div class="container">
            <div class="caption">
                <h2>Contact ME</h2>
                <span class="line"></span>
            </div>

            <form>
                <div class="form-input">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                </div>
                    <input class="subject" type="text" placeholder="Your Subject">
                    <textarea cols="10" rows="10" placeholder="Your Message"></textarea>
            </form>
            <button>Send Message</button>
        </div>
   </section>

   <footer>
       <p>CopyRight &copy; 2021 By Eslam Salah </p>
   </footer>
</body>
</html>